root:!:16898:0:99999:7:::
daemon:*:16848:0:99999:7:::
bin:*:16848:0:99999:7:::
sys:*:16848:0:99999:7:::
sync:*:16848:0:99999:7:::
games:*:16848:0:99999:7:::
man:*:16848:0:99999:7:::
lp:*:16848:0:99999:7:::
mail:*:16848:0:99999:7:::
news:*:16848:0:99999:7:::
uucp:*:16848:0:99999:7:::
proxy:*:16848:0:99999:7:::
www-data:*:16848:0:99999:7:::
backup:*:16848:0:99999:7:::
list:*:16848:0:99999:7:::
irc:*:16848:0:99999:7:::
gnats:*:16848:0:99999:7:::
nobody:*:16848:0:99999:7:::
libuuid:!:16848:0:99999:7:::
syslog:*:16848:0:99999:7:::
messagebus:*:16848:0:99999:7:::
usbmux:*:16848:0:99999:7:::
dnsmasq:*:16848:0:99999:7:::
avahi-autoipd:*:16848:0:99999:7:::
kernoops:*:16848:0:99999:7:::
rtkit:*:16848:0:99999:7:::
saned:*:16848:0:99999:7:::
whoopsie:*:16848:0:99999:7:::
speech-dispatcher:!:16848:0:99999:7:::
avahi:*:16848:0:99999:7:::
lightdm:*:16848:0:99999:7:::
colord:*:16848:0:99999:7:::
hplip:*:16848:0:99999:7:::
pulse:*:16848:0:99999:7:::
forense:$6$OKXE6xme$HeC7/mjg8USAkDPEk9Lx4ZDakvuXi4HaeAGRBN0fCZc0vFGSTX2B8fomhn7ABraMxQEAmKtDBNyOghycDeLdo0:16898:0:99999:7:::
firewall:$6$aSjgbcu1$/y56nrSYjVqj.8clcUbSyPy/dPKysP9UwQgkuMbkOHdGrN/Zo4YpB8ol0oGwaQ4tPjUVRWedRYlzfBl2//Jqh1:17052:0:99999:7:::
dmz:$6$dmu3K1gQ$PRVPTbQJpdYeiMD0HUCgXQTl2oyfrBShTB/I3g/UdvDp5X9mc5albZkM7zCmB9AU.bobRO9khZUQEWtU3MH0i.:17052:0:99999:7:::
marzo:$6$H0dZminZ$FsnpF5gyHwyEhLAFnvRPcvO7Np4grFAagnNbeEP1ZYmAzrsjKO8vFhLxiltn3pBJog4xKzYt/Ft4HJKA5Elwm1:17052:0:99999:7:::
captacion:$6$AqPHkVeq$r0Ba1WA3NIYVjGYDiUA1MyvJboemC.0y/nCRBxoB7AVaUtfavtNFcaksA4gyF2ypg0Ut5Vufbi4GsxvUmM60E0:17052:0:99999:7:::
